In [1]:
%matplotlib inline

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime

# Lecture Demo

In [47]:
pew_data = pd.read_csv("data/pew.csv")

In [4]:
pew_data

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [49]:
pew_data_tidy = pd.melt(pew_data, id_vars=["religion"], var_name = "income", value_name="frequency")

pew_data_tidy

                  religion              income  frequency
0                 Agnostic               <$10k         27
1                  Atheist               <$10k         12
2                 Buddhist               <$10k         27
3                 Catholic               <$10k        418
4       Don’t know/refused               <$10k         15
..                     ...                 ...        ...
175               Orthodox  Don't know/refused         73
176        Other Christian  Don't know/refused         18
177           Other Faiths  Don't know/refused         71
178  Other World Religions  Don't know/refused          8
179           Unaffiliated  Don't know/refused        597

[180 rows x 3 columns]

In [4]:
tb_data = pd.read_csv("data/tb.csv")

In [10]:
tb_data

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,366.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,295.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,348.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,292.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,263.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [11]:
tb_data.columns

Index(['iso2', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [ ]:
# m04 means Male from 0 to 4 years

In [5]:
tb_data_unpivoted = tb_data.melt(id_vars=["iso2","year"], var_name="gender_and_age", value_name="frequency")

In [17]:
tb_data_unpivoted

       iso2  year gender_and_age  frequency
0        AD  1989            m04        NaN
1        AD  1990            m04        NaN
2        AD  1991            m04        NaN
3        AD  1992            m04        NaN
4        AD  1993            m04        NaN
...     ...   ...            ...        ...
115375   ZW  2004             fu        NaN
115376   ZW  2005             fu        NaN
115377   ZW  2006             fu        NaN
115378   ZW  2007             fu        NaN
115379   ZW  2008             fu        0.0

[115380 rows x 4 columns]

In [6]:
gender = tb_data_unpivoted.gender_and_age.str.slice(0,1)
age_range = tb_data_unpivoted.gender_and_age.str.slice(1)

In [22]:
age_range.unique()

array(['04', '514', '014', '1524', '2534', '3544', '4554', '5564', '65',
       'u'], dtype=object)

In [10]:
tb_data_unpivoted["gender"] = gender
tb_data_unpivoted["age_range"] = age_range
tb_data_tidy = tb_data_unpivoted.drop(["gender_and_age"], axis = 1) # axis = 0 by rows, 1 by columns

In [24]:
tb_data_unpivoted

       iso2  year gender_and_age  frequency
0        AD  1989            m04        NaN
1        AD  1990            m04        NaN
2        AD  1991            m04        NaN
3        AD  1992            m04        NaN
4        AD  1993            m04        NaN
...     ...   ...            ...        ...
115375   ZW  2004             fu        NaN
115376   ZW  2005             fu        NaN
115377   ZW  2006             fu        NaN
115378   ZW  2007             fu        NaN
115379   ZW  2008             fu        0.0

[115380 rows x 4 columns]

In [15]:
tb_data_tidy = tb_data_tidy[ ["iso2","year", "age_range","gender", "frequency"]  ]
tb_data_tidy

       iso2  year age_range gender  frequency
0        AD  1989        04      m        NaN
1        AD  1990        04      m        NaN
2        AD  1991        04      m        NaN
3        AD  1992        04      m        NaN
4        AD  1993        04      m        NaN
...     ...   ...       ...    ...        ...
115375   ZW  2004         u      f        NaN
115376   ZW  2005         u      f        NaN
115377   ZW  2006         u      f        NaN
115378   ZW  2007         u      f        NaN
115379   ZW  2008         u      f        0.0

[115380 rows x 5 columns]

In [17]:
age_ranges = tb_data_tidy.age_range.str.extract("(\d)(\d{2})").sample(20)

In [18]:
tb_data_tidy["age_lower"] = age_ranges.loc[:,0]
tb_data_tidy["age_upper"] = age_ranges.loc[:,1]

In [19]:
tb_data_tidy

       iso2  year age_range gender  frequency age_lower age_upper
0        AD  1989        04      m        NaN       NaN       NaN
1        AD  1990        04      m        NaN       NaN       NaN
2        AD  1991        04      m        NaN       NaN       NaN
3        AD  1992        04      m        NaN       NaN       NaN
4        AD  1993        04      m        NaN       NaN       NaN
...     ...   ...       ...    ...        ...       ...       ...
115375   ZW  2004         u      f        NaN       NaN       NaN
115376   ZW  2005         u      f        NaN       NaN       NaN
115377   ZW  2006         u      f        NaN       NaN       NaN
115378   ZW  2007         u      f        NaN       NaN       NaN
115379   ZW  2008         u      f        0.0       NaN       NaN

[115380 rows x 7 columns]

In [20]:
tb_data_tidy = tb_data_tidy.drop(["age_range"], axis=1)

In [21]:
tb_data_tidy

       iso2  year gender  frequency age_lower age_upper
0        AD  1989      m        NaN       NaN       NaN
1        AD  1990      m        NaN       NaN       NaN
2        AD  1991      m        NaN       NaN       NaN
3        AD  1992      m        NaN       NaN       NaN
4        AD  1993      m        NaN       NaN       NaN
...     ...   ...    ...        ...       ...       ...
115375   ZW  2004      f        NaN       NaN       NaN
115376   ZW  2005      f        NaN       NaN       NaN
115377   ZW  2006      f        NaN       NaN       NaN
115378   ZW  2007      f        NaN       NaN       NaN
115379   ZW  2008      f        0.0       NaN       NaN

[115380 rows x 6 columns]

### Task 2

In [14]:
weather_data = pd.read_csv("data/weather.csv")
weather_data

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
weather_data_unpivoted = pd.melt(weather_data, id_vars=["id", "year", "month", "element"])

In [26]:
weather_data_unpivoted

          id  year  month element variable  value
0    MX17004  2010      1    tmax       d1    NaN
1    MX17004  2010      1    tmin       d1    NaN
2    MX17004  2010      2    tmax       d1    NaN
3    MX17004  2010      2    tmin       d1    NaN
4    MX17004  2010      3    tmax       d1    NaN
..       ...   ...    ...     ...      ...    ...
677  MX17004  2010     10    tmin      d31    NaN
678  MX17004  2010     11    tmax      d31    NaN
679  MX17004  2010     11    tmin      d31    NaN
680  MX17004  2010     12    tmax      d31    NaN
681  MX17004  2010     12    tmin      d31    NaN

[682 rows x 6 columns]

In [16]:
days = weather_data_unpivoted.variable.str.slice(1).astype(int)
days

0       1
1       1
2       1
3       1
4       1
       ..
677    31
678    31
679    31
680    31
681    31
Name: variable, Length: 682, dtype: int32

In [17]:
weather_data_unpivoted["day"] = days
weather_data_unpivoted = weather_data_unpivoted.drop(["variable"], axis=1)
weather_data_unpivoted.sample(30)

          id  year  month element  value  day
181  MX17004  2010      3    tmin    NaN    9
88   MX17004  2010      1    tmax    NaN    5
495  MX17004  2010      6    tmin    NaN   23
266  MX17004  2010      2    tmax    NaN   13
170  MX17004  2010     10    tmax    NaN    8
360  MX17004  2010      5    tmax    NaN   17
385  MX17004  2010      6    tmin    NaN   18
595  MX17004  2010      1    tmin    NaN   28
566  MX17004  2010     10    tmax    NaN   26
151  MX17004  2010     11    tmin    NaN    7
473  MX17004  2010      6    tmin    NaN   22
185  MX17004  2010      5    tmin    NaN    9
635  MX17004  2010     11    tmin    NaN   29
299  MX17004  2010      7    tmin   16.5   14
295  MX17004  2010      5    tmin    NaN   14
674  MX17004  2010      8    tmax   25.4   31
45   MX17004  2010      1    tmin    NaN    3
585  MX17004  2010      7    tmin    NaN   27
237  MX17004  2010     10    tmin    NaN   11
57   MX17004  2010      7    tmin   17.5    3
253  MX17004  2010      6    tmin    NaN   12
672  MX17004  2010      7    tmax    NaN   31
371  MX17004  2010     11    tmin    NaN   17
479  MX17004  2010     10    tmin    NaN   22
48   MX17004  2010      3    tmax    NaN    3
372  MX17004  2010     12    tmax    NaN   17
262  MX17004  2010     12    tmax    NaN   12
52   MX17004  2010      5    tmax    NaN    3
87   MX17004  2010     12    tmin    NaN    4
397  MX17004  2010      1    tmin    NaN   19

In [18]:
weather_data_unpivoted[weather_data_unpivoted.month == 3]

          id  year  month element  value  day
4    MX17004  2010      3    tmax    NaN    1
5    MX17004  2010      3    tmin    NaN    1
26   MX17004  2010      3    tmax    NaN    2
27   MX17004  2010      3    tmin    NaN    2
48   MX17004  2010      3    tmax    NaN    3
..       ...   ...    ...     ...    ...  ...
621  MX17004  2010      3    tmin    NaN   29
642  MX17004  2010      3    tmax    NaN   30
643  MX17004  2010      3    tmin    NaN   30
664  MX17004  2010      3    tmax    NaN   31
665  MX17004  2010      3    tmin    NaN   31

[62 rows x 6 columns]

In [19]:
weather_data_tidy = weather_data_unpivoted.pivot_table(index=["id", "year", "month", "day"], columns=["element"], values=["value"])
weather_data_tidy

                       value
element                 tmax  tmin
id      year month day
MX17004 2010 1     30   27.8  14.5
             2     2    27.3  14.4
                   3    24.1  14.4
                   11   29.7  13.4
                   23   29.9  10.7
             3     5    32.1  14.2
                   10   34.5  16.8
                   16   31.1  17.6
             4     27   36.3  16.7
             5     27   33.2  18.2
             6     17   28.0  17.5
                   29   30.1  18.0
             7     3    28.6  17.5
                   14   29.9  16.5
             8     23   26.4  15.0
                   5    29.6  15.8
                   29   28.0  15.3
                   8    29.0  17.3
                   13   29.8  16.5
                   25   29.7  15.6
                   31   25.4  15.4
             10    5    27.0  14.0
                   14   29.5  13.0
                   7    28.1  12.9
                   15   28.7  10.5
                   28   31.2  15.0
             11    2    31.3  16.3
                   5    26.3   7.9
                   27   27.7  14.2
                   4    27.2  12.0
                   26   28.1  12.1
             12    1    29.9  13.8
                   6    27.8  10.5

In [20]:
weather_data_tidy = weather_data_tidy.reset_index()
weather_data_tidy

              id  year month day value
element                           tmax  tmin
0        MX17004  2010     1  30  27.8  14.5
1        MX17004  2010     2   2  27.3  14.4
2        MX17004  2010     2   3  24.1  14.4
3        MX17004  2010     2  11  29.7  13.4
4        MX17004  2010     2  23  29.9  10.7
5        MX17004  2010     3   5  32.1  14.2
6        MX17004  2010     3  10  34.5  16.8
7        MX17004  2010     3  16  31.1  17.6
8        MX17004  2010     4  27  36.3  16.7
9        MX17004  2010     5  27  33.2  18.2
10       MX17004  2010     6  17  28.0  17.5
11       MX17004  2010     6  29  30.1  18.0
12       MX17004  2010     7   3  28.6  17.5
13       MX17004  2010     7  14  29.9  16.5
14       MX17004  2010     8  23  26.4  15.0
15       MX17004  2010     8   5  29.6  15.8
16       MX17004  2010     8  29  28.0  15.3
17       MX17004  2010     8   8  29.0  17.3
18       MX17004  2010     8  13  29.8  16.5
19       MX17004  2010     8  25  29.7  15.6
20       MX17004  2010     8  31  25.4  15.4
21       MX17004  2010    10   5  27.0  14.0
22       MX17004  2010    10  14  29.5  13.0
23       MX17004  2010    10   7  28.1  12.9
24       MX17004  2010    10  15  28.7  10.5
25       MX17004  2010    10  28  31.2  15.0
26       MX17004  2010    11   2  31.3  16.3
27       MX17004  2010    11   5  26.3   7.9
28       MX17004  2010    11  27  27.7  14.2
29       MX17004  2010    11   4  27.2  12.0
30       MX17004  2010    11  26  28.1  12.1
31       MX17004  2010    12   1  29.9  13.8
32       MX17004  2010    12   6  27.8  10.5

In [39]:
pd.to_datetime(weather_data_tidy[["year", "month", "day"]])

AttributeError: 'tuple' object has no attribute 'lower'

### task 3

In [3]:
songs_data = pd.read_csv("data/billboard.csv")
songs_data

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
songs_tidy = songs_data.melt(id_vars=["year", "artist", "track", "time", "date.entered"])
songs_tidy

,year,artist,track,time,date.entered,variable,value
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [5]:
songs_tidy["week"] =  songs_tidy.variable.str.slice(2).astype(int)
songs_tidy = songs_tidy.drop(["variable"], axis=1)
songs_tidy

,year,artist,track,time,date.entered,value,week
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87.0,1
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91.0,1
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81.0,1
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76.0,1
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57.0,1
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,NaN,76
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,NaN,76
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,NaN,76
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,NaN,76
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,NaN,76

In [6]:
# To drop NaN
songs_tidy = songs_tidy.dropna()
songs_tidy

,year,artist,track,time,date.entered,value,week
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87.0,1
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91.0,1
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81.0,1
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76.0,1
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57.0,1
...,...,...,...,...,...,...,...
19716,2000,Creed,Higher,5:16,1999-09-11,50.0,63
19833,2000,Lonestar,Amazed,4:25,1999-06-05,45.0,63
20033,2000,Creed,Higher,5:16,1999-09-11,50.0,64
20150,2000,Lonestar,Amazed,4:25,1999-06-05,50.0,64
20350,2000,Creed,Higher,5:16,1999-09-11,49.0,65

In [54]:
songs_tidy.value = songs_tidy.value.astype(int)

C:\Users\Lubo\Anaconda3\lib\site-packages\pandas\core\generic.py:5208: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [7]:
songs_tidy.dtypes

year              int64
artist           object
track            object
time             object
date.entered     object
value           float64
week              int32
dtype: object

In [9]:
songs_tidy[["year", "artist", "track", "time"]]

       year        artist                    track  time
0      2000         2 Pac  Baby Don't Cry (Keep...  4:22
1      2000       2Ge+her  The Hardest Part Of ...  3:15
2      2000  3 Doors Down               Kryptonite  3:53
3      2000  3 Doors Down                    Loser  4:24
4      2000      504 Boyz            Wobble Wobble  3:35
...     ...           ...                      ...   ...
19716  2000         Creed                   Higher  5:16
19833  2000      Lonestar                   Amazed  4:25
20033  2000         Creed                   Higher  5:16
20150  2000      Lonestar                   Amazed  4:25
20350  2000         Creed                   Higher  5:16

[5307 rows x 4 columns]

In [10]:
songs_tidy[["date.entered", "value", "week"]]

      date.entered  value  week
0       2000-02-26   87.0     1
1       2000-09-02   91.0     1
2       2000-04-08   81.0     1
3       2000-10-21   76.0     1
4       2000-04-15   57.0     1
...            ...    ...   ...
19716   1999-09-11   50.0    63
19833   1999-06-05   45.0    63
20033   1999-09-11   50.0    64
20150   1999-06-05   50.0    64
20350   1999-09-11   49.0    65

[5307 rows x 3 columns]

In [11]:
songs_tidy.head() # tail() , sample()

   year        artist                    track  time date.entered  value  week
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26   87.0     1
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02   91.0     1
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08   81.0     1
3  2000  3 Doors Down                    Loser  4:24   2000-10-21   76.0     1
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15   57.0     1

In [13]:
songs_tidy.sample(100_000, replace=True)

,year,artist,track,time,date.entered,value,week
519,2000,"McGraw, Tim",My Next Thirty Years,3:37,2000-10-21,62.0,2
4891,2000,Ja Rule,Between Me And You,4:05,2000-09-16,21.0,16
4137,2000,Amber,Sexual,4:38,1999-07-17,96.0,14
2059,2000,"Keith, Toby",How Do You Like Me N...,3:29,2000-01-29,41.0,7
2591,2000,Changing Faces,That Other Woman,4:00,2000-09-30,75.0,9
...,...,...,...,...,...,...,...
788,2000,Juvenile,U Understand,3:51,2000-02-05,100.0,3
4189,2000,DMX,What You Want,4:05,2000-07-01,57.0,14
3528,2000,"Braxton, Toni",He Wasn't Man Enough,4:21,2000-03-18,5.0,12
875,2000,R.E.M.,The Great Beyond,4:10,1999-12-25,70.0,3
8476,2000,Pink,There U Go,3:23,2000-03-04,33.0,27

In [21]:
weather_data_tidy.columns

MultiIndex([(   'id',     ''),
            ( 'year',     ''),
            ('month',     ''),
            (  'day',     ''),
            ('value', 'tmax'),
            ('value', 'tmin')],
           names=[None, 'element'])

In [23]:
weather_data_tidy[("value", "tmax")].min() #max(), nlargest(10)

24.1

In [26]:
weather_data_tidy.nlargest(10, ("value", "tmax"))

              id  year month day value
element                           tmax  tmin
8        MX17004  2010     4  27  36.3  16.7
6        MX17004  2010     3  10  34.5  16.8
9        MX17004  2010     5  27  33.2  18.2
5        MX17004  2010     3   5  32.1  14.2
26       MX17004  2010    11   2  31.3  16.3
25       MX17004  2010    10  28  31.2  15.0
7        MX17004  2010     3  16  31.1  17.6
11       MX17004  2010     6  29  30.1  18.0
4        MX17004  2010     2  23  29.9  10.7
13       MX17004  2010     7  14  29.9  16.5

In [27]:
weather_data_tidy.sample(len(weather_data_tidy), replace= False)

              id  year month day value
element                           tmax  tmin
9        MX17004  2010     5  27  33.2  18.2
32       MX17004  2010    12   6  27.8  10.5
19       MX17004  2010     8  25  29.7  15.6
21       MX17004  2010    10   5  27.0  14.0
0        MX17004  2010     1  30  27.8  14.5
14       MX17004  2010     8  23  26.4  15.0
11       MX17004  2010     6  29  30.1  18.0
31       MX17004  2010    12   1  29.9  13.8
2        MX17004  2010     2   3  24.1  14.4
3        MX17004  2010     2  11  29.7  13.4
8        MX17004  2010     4  27  36.3  16.7
20       MX17004  2010     8  31  25.4  15.4
30       MX17004  2010    11  26  28.1  12.1
25       MX17004  2010    10  28  31.2  15.0
24       MX17004  2010    10  15  28.7  10.5
15       MX17004  2010     8   5  29.6  15.8
17       MX17004  2010     8   8  29.0  17.3
18       MX17004  2010     8  13  29.8  16.5
27       MX17004  2010    11   5  26.3   7.9
7        MX17004  2010     3  16  31.1  17.6
26       MX17004  2010    11   2  31.3  16.3
22       MX17004  2010    10  14  29.5  13.0
4        MX17004  2010     2  23  29.9  10.7
28       MX17004  2010    11  27  27.7  14.2
10       MX17004  2010     6  17  28.0  17.5
5        MX17004  2010     3   5  32.1  14.2
16       MX17004  2010     8  29  28.0  15.3
6        MX17004  2010     3  10  34.5  16.8
1        MX17004  2010     2   2  27.3  14.4
13       MX17004  2010     7  14  29.9  16.5
12       MX17004  2010     7   3  28.6  17.5
29       MX17004  2010    11   4  27.2  12.0
23       MX17004  2010    10   7  28.1  12.9

## TYPE is different

In [29]:
type(songs_tidy["date.entered"])

pandas.core.series.Series

In [30]:
type(songs_tidy[["date.entered"]])

pandas.core.frame.DataFrame

In [33]:
pac_filter = songs_tidy["artist"]== "2 Pac"

In [36]:
songs_tidy[pac_filter].track.unique()

array(["Baby Don't Cry (Keep..."], dtype=object)

In [40]:
rapers = (songs_tidy["artist"]== "2 Pac") | (songs_tidy["artist"]== "Eminem")

In [46]:
songs_tidy[rapers]["track"].unique()

array(["Baby Don't Cry (Keep...", 'Stan', 'The Real Slim Shady',
       'The Way I Am'], dtype=object)

## Grouping

In [51]:
for relidion, data in pew_data_tidy.groupby("religion"):
    print(relidion)
    print('______________')
    print(data)
    print('==============')

Agnostic
______________
     religion              income  frequency
0    Agnostic               <$10k         27
18   Agnostic             $10-20k         34
36   Agnostic             $20-30k         60
54   Agnostic             $30-40k         81
72   Agnostic             $40-50k         76
90   Agnostic             $50-75k        137
108  Agnostic            $75-100k        122
126  Agnostic           $100-150k        109
144  Agnostic               >150k         84
162  Agnostic  Don't know/refused         96
==========
Atheist
______________
    religion              income  frequency
1    Atheist               <$10k         12
19   Atheist             $10-20k         27
37   Atheist             $20-30k         37
55   Atheist             $30-40k         52
73   Atheist             $40-50k         35
91   Atheist             $50-75k         70
109  Atheist            $75-100k         73
127  Atheist           $100-150k         59
145  Atheist               >150k         74
163  Atheist  Don't know/refused         76
==========
Buddhist
______________
     religion              income  frequency
2    Buddhist               <$10k         27
20   Buddhist             $10-20k         21
38   Buddhist             $20-30k         30
56   Buddhist             $30-40k         34
74   Buddhist             $40-50k         33
92   Buddhist             $50-75k         58
110  Buddhist            $75-100k         62
128  Buddhist           $100-150k         39
146  Buddhist               >150k         53
164  Buddhist  Don't know/refused         54
==========
Catholic
______________
     religion              income  frequency
3    Catholic               <$10k        418
21   Catholic             $10-20k        617
39   Catholic             $20-30k        732
57   Catholic             $30-40k        670
75   Catholic             $40-50k        638
93   Catholic             $50-75k       1116
111  Catholic            $75-100k        949
129  Catholic           $100-150k        792
147  Catholic               >150k        633
165  Catholic  Don't know/refused       1489
==========
Don’t know/refused
______________
               religion              income  frequency
4    Don’t know/refused               <$10k         15
22   Don’t know/refused             $10-20k         14
40   Don’t know/refused             $20-30k         15
58   Don’t know/refused             $30-40k         11
76   Don’t know/refused             $40-50k         10
94   Don’t know/refused             $50-75k         35
112  Don’t know/refused            $75-100k         21
130  Don’t know/refused           $100-150k         17
148  Don’t know/refused               >150k         18
166  Don’t know/refused  Don't know/refused        116
==========
Evangelical Prot
______________
             religion              income  frequency
5    Evangelical Prot               <$10k        575
23   Evangelical Prot             $10-20k        869
41   Evangelical Prot             $20-30k       1064
59   Evangelical Prot             $30-40k        982
77   Evangelical Prot             $40-50k        881
95   Evangelical Prot             $50-75k       1486
113  Evangelical Prot            $75-100k        949
131  Evangelical Prot           $100-150k        723
149  Evangelical Prot               >150k        414
167  Evangelical Prot  Don't know/refused       1529
==========
Hindu
______________
    religion              income  frequency
6      Hindu               <$10k          1
24     Hindu             $10-20k          9
42     Hindu             $20-30k          7
60     Hindu             $30-40k          9
78     Hindu             $40-50k         11
96     Hindu             $50-75k         34
114    Hindu            $75-100k         47
132    Hindu           $100-150k         48
150    Hindu               >150k         54
168    Hindu  Don't know/refused         37
==========
Historically Black Prot
______________
                    religion              income  frequency
7    Historically Black Prot               <$10k        228
25   Historically Black Prot             $10-20k        244
43   Historically Black Prot             $20-30k        236
61   Historically Black Prot             $30-40k        238
79   Historically Black Prot             $40-50k        197
97   Historically Black Prot             $50-75k        223
115  Historically Black Prot            $75-100k        131
133  Historically Black Prot           $100-150k         81
151  Historically Black Prot               >150k         78
169  Historically Black Prot  Don't know/refused        339
==========
Jehovah's Witness
______________
              religion              income  frequency
8    Jehovah's Witness               <$10k         20
26   Jehovah's Witness             $10-20k         27
44   Jehovah's Witness             $20-30k         24
62   Jehovah's Witness             $30-40k         24
80   Jehovah's Witness             $40-50k         21
98   Jehovah's Witness             $50-75k         30
116  Jehovah's Witness            $75-100k         15
134  Jehovah's Witness           $100-150k         11
152  Jehovah's Witness               >150k          6
170  Jehovah's Witness  Don't know/refused         37
==========
Jewish
______________
    religion              income  frequency
9     Jewish               <$10k         19
27    Jewish             $10-20k         19
45    Jewish             $20-30k         25
63    Jewish             $30-40k         25
81    Jewish             $40-50k         30
99    Jewish             $50-75k         95
117   Jewish            $75-100k         69
135   Jewish           $100-150k         87
153   Jewish               >150k        151
171   Jewish  Don't know/refused        162
==========
Mainline Prot
______________
          religion              income  frequency
10   Mainline Prot               <$10k        289
28   Mainline Prot             $10-20k        495
46   Mainline Prot             $20-30k        619
64   Mainline Prot             $30-40k        655
82   Mainline Prot             $40-50k        651
100  Mainline Prot             $50-75k       1107
118  Mainline Prot            $75-100k        939
136  Mainline Prot           $100-150k        753
154  Mainline Prot               >150k        634
172  Mainline Prot  Don't know/refused       1328
==========
Mormon
______________
    religion              income  frequency
11    Mormon               <$10k         29
29    Mormon             $10-20k         40
47    Mormon             $20-30k         48
65    Mormon             $30-40k         51
83    Mormon             $40-50k         56
101   Mormon             $50-75k        112
119   Mormon            $75-100k         85
137   Mormon           $100-150k         49
155   Mormon               >150k         42
173   Mormon  Don't know/refused         69
==========
Muslim
______________
    religion              income  frequency
12    Muslim               <$10k          6
30    Muslim             $10-20k          7
48    Muslim             $20-30k          9
66    Muslim             $30-40k         10
84    Muslim             $40-50k          9
102   Muslim             $50-75k         23
120   Muslim            $75-100k         16
138   Muslim           $100-150k          8
156   Muslim               >150k          6
174   Muslim  Don't know/refused         22
==========
Orthodox
______________
     religion              income  frequency
13   Orthodox               <$10k         13
31   Orthodox             $10-20k         17
49   Orthodox             $20-30k         23
67   Orthodox             $30-40k         32
85   Orthodox             $40-50k         32
103  Orthodox             $50-75k         47
121  Orthodox            $75-100k         38
139  Orthodox           $100-150k         42
157  Orthodox               >150k         46
175  Orthodox  Don't know/refused         73
==========
Other Christian
______________
            religion              income  frequency
14   Other Christian               <$10k          9
32   Other Christian             $10-20k          7
50   Other Christian             $20-30k         11
68   Other Christian             $30-40k         13
86   Other Christian             $40-50k         13
104  Other Christian             $50-75k         14
122  Other Christian            $75-100k         18
140  Other Christian           $100-150k         14
158  Other Christian               >150k         12
176  Other Christian  Don't know/refused         18
==========
Other Faiths
______________
         religion              income  frequency
15   Other Faiths               <$10k         20
33   Other Faiths             $10-20k         33
51   Other Faiths             $20-30k         40
69   Other Faiths             $30-40k         46
87   Other Faiths             $40-50k         49
105  Other Faiths             $50-75k         63
123  Other Faiths            $75-100k         46
141  Other Faiths           $100-150k         40
159  Other Faiths               >150k         41
177  Other Faiths  Don't know/refused         71
==========
Other World Religions
______________
                  religion              income  frequency
16   Other World Religions               <$10k          5
34   Other World Religions             $10-20k          2
52   Other World Religions             $20-30k          3
70   Other World Religions             $30-40k          4
88   Other World Religions             $40-50k          2
106  Other World Religions             $50-75k          7
124  Other World Religions            $75-100k          3
142  Other World Religions           $100-150k          4
160  Other World Religions               >150k          4
178  Other World Religions  Don't know/refused          8
==========
Unaffiliated
______________
         religion              income  frequency
17   Unaffiliated               <$10k        217
35   Unaffiliated             $10-20k        299
53   Unaffiliated             $20-30k        374
71   Unaffiliated             $30-40k        365
89   Unaffiliated             $40-50k        341
107  Unaffiliated             $50-75k        528
125  Unaffiliated            $75-100k        407
143  Unaffiliated           $100-150k        321
161  Unaffiliated               >150k        258
179  Unaffiliated  Don't know/refused        597
==========

In [52]:
for relidion, data in pew_data_tidy.groupby("religion"):
    print(relidion, data.frequency.sum())

Agnostic 826
Atheist 515
Buddhist 411
Catholic 8054
Don’t know/refused 272
Evangelical Prot 9472
Hindu 257
Historically Black Prot 1995
Jehovah's Witness 215
Jewish 682
Mainline Prot 7470
Mormon 581
Muslim 116
Orthodox 363
Other Christian 129
Other Faiths 449
Other World Religions 42
Unaffiliated 3707

In [53]:
for income, data in pew_data_tidy.groupby("income"):
    print(income, data.frequency.sum())

$10-20k 2781
$100-150k 3197
$20-30k 3357
$30-40k 3302
$40-50k 3085
$50-75k 5185
$75-100k 3990
<$10k 1930
>150k 2608
Don't know/refused 6121

## Cleaning data

In [55]:
weather_year = pd.read_csv("https://raw.githubusercontent.com/synesthesiam/blog/master/posts/data/weather_year.csv")
weather_year

,EDT,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2012-3-10,56,40,24,24,20,16,74,50,26,...,10,10,10,13,6,17.0,0.00,0,NaN,138
1,2012-3-11,67,49,30,43,31,24,78,53,28,...,10,10,10,22,7,32.0,T,1,Rain,163
2,2012-3-12,71,62,53,59,55,43,90,76,61,...,10,10,6,24,14,36.0,0.03,6,Rain,190
3,2012-3-13,76,63,50,57,53,47,93,66,38,...,10,10,4,16,5,24.0,0.00,0,NaN,242
4,2012-3-14,80,62,44,58,52,43,93,68,42,...,10,10,10,16,6,22.0,0.00,0,NaN,202
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,2013-3-6,32,31,29,27,26,25,92,85,78,...,10,5,1,22,9,33.0,0.04,8,Snow,314
362,2013-3-7,36,32,28,27,25,22,85,71,56,...,10,9,6,8,2,12.0,0.00,8,NaN,342
363,2013-3-8,47,35,23,27,24,21,88,65,42,...,10,9,5,12,3,14.0,0.00,1,NaN,90
364,2013-3-9,56,45,33,32,29,23,75,57,38,...,10,10,10,16,10,24.0,T,2,NaN,141
365,2013-3-10,60,52,50,37,34,32,54,48,42,...,10,10,10,14,8,26.0,0.00,1,NaN,167

In [56]:
weather_year.columns = ["date", "max_temp", "mean_temp", "min_temp", "max_dew",
"mean_dew", "min_dew", "max_humidity", "mean_humidity",
"min_humidity", "max_pressure", "mean_pressure",
"min_pressure", "max_visibilty", "mean_visibility",
"min_visibility", "max_wind", "mean_wind", "min_wind",
"precipitation", "cloud_cover", "events", "wind_dir"]

In [58]:
weather_year.shape

(366, 23)

In [69]:
def string_to_date(date_string):
    return datetime.datetime.strptime(date_string, "%Y-%m-%d")

In [70]:
string_to_date("2012-3-10")

datetime.datetime(2012, 3, 10, 0, 0)

In [72]:
weather_year.date = weather_year.date.apply(string_to_date)

In [73]:
weather_year

,date,max_temp,mean_temp,min_temp,max_dew,mean_dew,min_dew,max_humidity,mean_humidity,min_humidity,...,max_visibilty,mean_visibility,min_visibility,max_wind,mean_wind,min_wind,precipitation,cloud_cover,events,wind_dir
0,2012-03-10,56,40,24,24,20,16,74,50,26,...,10,10,10,13,6,17.0,0.00,0,NaN,138
1,2012-03-11,67,49,30,43,31,24,78,53,28,...,10,10,10,22,7,32.0,T,1,Rain,163
2,2012-03-12,71,62,53,59,55,43,90,76,61,...,10,10,6,24,14,36.0,0.03,6,Rain,190
3,2012-03-13,76,63,50,57,53,47,93,66,38,...,10,10,4,16,5,24.0,0.00,0,NaN,242
4,2012-03-14,80,62,44,58,52,43,93,68,42,...,10,10,10,16,6,22.0,0.00,0,NaN,202
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,2013-03-06,32,31,29,27,26,25,92,85,78,...,10,5,1,22,9,33.0,0.04,8,Snow,314
362,2013-03-07,36,32,28,27,25,22,85,71,56,...,10,9,6,8,2,12.0,0.00,8,NaN,342
363,2013-03-08,47,35,23,27,24,21,88,65,42,...,10,9,5,12,3,14.0,0.00,1,NaN,90
364,2013-03-09,56,45,33,32,29,23,75,57,38,...,10,10,10,16,10,24.0,T,2,NaN,141
365,2013-03-10,60,52,50,37,34,32,54,48,42,...,10,10,10,14,8,26.0,0.00,1,NaN,167

In [75]:
weather_year.precipitation.unique()

array(['0.00', 'T', '0.03', '0.04', '0.14', '0.86', '0.06', '0.01',
       '0.51', '0.69', '1.45', '0.38', '0.19', '0.15', '0.49', '0.29',
       '0.09', '0.90', '0.02', '0.07', '0.13', '0.10', '0.36', '0.27',
       '0.16', '0.26', '0.31', '0.05', '0.32', '1.85', '0.53', '2.00',
       '0.92', '1.10', '0.17', '1.13', '0.63', '0.50', '0.71', '0.73',
       '1.52', '0.47', '0.39', '0.18', '0.77', '0.08', '0.33', '0.44',
       '0.48', '0.20', '0.12', '0.82', '1.16', '1.73', '0.40', '0.99',
       '0.30', '1.17'], dtype=object)

In [77]:
weather_year.loc[weather_year.precipitation == 'T', "precipitation"] = 1e-5

In [79]:
weather_year.precipitation = weather_year.precipitation.astype(float) 
weather_year

,date,max_temp,mean_temp,min_temp,max_dew,mean_dew,min_dew,max_humidity,mean_humidity,min_humidity,...,max_visibilty,mean_visibility,min_visibility,max_wind,mean_wind,min_wind,precipitation,cloud_cover,events,wind_dir
0,2012-03-10,56,40,24,24,20,16,74,50,26,...,10,10,10,13,6,17.0,0.00000,0,NaN,138
1,2012-03-11,67,49,30,43,31,24,78,53,28,...,10,10,10,22,7,32.0,0.00001,1,Rain,163
2,2012-03-12,71,62,53,59,55,43,90,76,61,...,10,10,6,24,14,36.0,0.03000,6,Rain,190
3,2012-03-13,76,63,50,57,53,47,93,66,38,...,10,10,4,16,5,24.0,0.00000,0,NaN,242
4,2012-03-14,80,62,44,58,52,43,93,68,42,...,10,10,10,16,6,22.0,0.00000,0,NaN,202
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,2013-03-06,32,31,29,27,26,25,92,85,78,...,10,5,1,22,9,33.0,0.04000,8,Snow,314
362,2013-03-07,36,32,28,27,25,22,85,71,56,...,10,9,6,8,2,12.0,0.00000,8,NaN,342
363,2013-03-08,47,35,23,27,24,21,88,65,42,...,10,9,5,12,3,14.0,0.00000,1,NaN,90
364,2013-03-09,56,45,33,32,29,23,75,57,38,...,10,10,10,16,10,24.0,0.00001,2,NaN,141
365,2013-03-10,60,52,50,37,34,32,54,48,42,...,10,10,10,14,8,26.0,0.00000,1,NaN,167

In [80]:
weather_year.dtypes

date               datetime64[ns]
max_temp                    int64
mean_temp                   int64
min_temp                    int64
max_dew                     int64
mean_dew                    int64
min_dew                     int64
max_humidity                int64
mean_humidity               int64
min_humidity                int64
max_pressure              float64
mean_pressure             float64
min_pressure              float64
max_visibilty               int64
mean_visibility             int64
min_visibility              int64
max_wind                    int64
mean_wind                   int64
min_wind                  float64
precipitation             float64
cloud_cover                 int64
events                     object
wind_dir                    int64
dtype: object

In [81]:
weather_year.events.unique()

array([nan, 'Rain', 'Rain-Thunderstorm', 'Fog-Thunderstorm', 'Fog-Rain',
       'Thunderstorm', 'Fog-Rain-Thunderstorm', 'Fog', 'Fog-Rain-Snow',
       'Fog-Rain-Snow-Thunderstorm', 'Fog-Snow', 'Snow', 'Rain-Snow'],
      dtype=object)

In [83]:
weather_year.describe().T

,count,mean,std,min,25%,50%,75%,max
max_temp,366.0,66.803279,20.361247,16.00,51.00,69.00,84.0000,106.00
mean_temp,366.0,55.683060,18.436506,11.00,41.00,59.00,70.7500,89.00
min_temp,366.0,44.101093,17.301141,1.00,30.00,47.00,57.7500,77.00
max_dew,366.0,49.549180,16.397178,0.00,36.00,54.50,62.0000,77.00
mean_dew,366.0,44.057377,16.829996,-3.00,30.00,48.00,57.0000,72.00
min_dew,366.0,37.980874,17.479449,-5.00,24.00,41.00,51.0000,71.00
max_humidity,366.0,90.027322,9.108438,54.00,85.00,93.00,96.0000,100.00
mean_humidity,366.0,67.860656,9.945591,37.00,61.25,68.00,74.0000,95.00
min_humidity,366.0,45.193989,15.360261,15.00,35.00,42.00,54.0000,90.00
max_pressure,366.0,30.108907,0.172189,29.64,29.99,30.10,30.2100,30.60
mean_pressure,366.0,30.022705,0.174112,29.42,29.91,30.02,30.1275,30.48
min_pressure,366.0,29.936831,0.182476,29.23,29.83,29.94,30.0400,30.44
max_visibilty,366.0,9.994536,0.073821,9.00,10.00,10.00,10.0000,10.00
mean_visibility,366.0,8.732240,1.875406,2.00,8.00,10.00,10.0000,10.00
min_visibility,366.0,5.797814,3.792219,0.00,2.00,6.00,10.0000,10.00
max_wind,366.0,16.418033,5.564329,6.00,13.00,16.00,20.0000,39.00
mean_wind,366.0,6.057377,3.200940,0.00,4.00,6.00,8.0000,19.00
min_wind,365.0,22.764384,8.131092,7.00,17.00,22.00,26.0000,63.00
precipitation,366.0,0.096886,0.275929,0.00,0.00,0.00,0.0275,2.00
cloud_cover,366.0,2.885246,2.707261,0.00,0.00,2.00,5.0000,8.00
wind_dir,366.0,189.704918,94.045080,1.00,131.00,192.50,259.7500,360.00

In [22]:
iris_data = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data", header = None)
iris_data

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [30]:
iris_data.columns = ["sepal_length", "sepal_width", "petal_length", "petal_width", "class"]
iris_data

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [37]:
iris_data.sepal_length[(iris_data.sepal_length > 4.5) & (iris_data.sepal_length <= 10)].mean()

5.893103448275863

In [31]:
iris_data.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
class            object
dtype: object

In [40]:
red_wine = pd.read_csv("http://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv", sep=';')

In [41]:
red_wine

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [42]:
white_wine = pd.read_csv("http://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-white.csv", sep=';')
white_wine

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
...,...,...,...,...,...,...,...,...,...,...,...,...
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6

In [43]:
white_wine.quality.mean()

5.87790935075541

In [44]:
red_wine.quality.mean()

5.6360225140712945

In [45]:
red_wine.corr()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
fixed acidity,1.000000,-0.256131,0.671703,0.114777,0.093705,-0.153794,-0.113181,0.668047,-0.682978,0.183006,-0.061668,0.124052
volatile acidity,-0.256131,1.000000,-0.552496,0.001918,0.061298,-0.010504,0.076470,0.022026,0.234937,-0.260987,-0.202288,-0.390558
citric acid,0.671703,-0.552496,1.000000,0.143577,0.203823,-0.060978,0.035533,0.364947,-0.541904,0.312770,0.109903,0.226373
residual sugar,0.114777,0.001918,0.143577,1.000000,0.055610,0.187049,0.203028,0.355283,-0.085652,0.005527,0.042075,0.013732
chlorides,0.093705,0.061298,0.203823,0.055610,1.000000,0.005562,0.047400,0.200632,-0.265026,0.371260,-0.221141,-0.128907
free sulfur dioxide,-0.153794,-0.010504,-0.060978,0.187049,0.005562,1.000000,0.667666,-0.021946,0.070377,0.051658,-0.069408,-0.050656
total sulfur dioxide,-0.113181,0.076470,0.035533,0.203028,0.047400,0.667666,1.000000,0.071269,-0.066495,0.042947,-0.205654,-0.185100
density,0.668047,0.022026,0.364947,0.355283,0.200632,-0.021946,0.071269,1.000000,-0.341699,0.148506,-0.496180,-0.174919
pH,-0.682978,0.234937,-0.541904,-0.085652,-0.265026,0.070377,-0.066495,-0.341699,1.000000,-0.196648,0.205633,-0.057731
sulphates,0.183006,-0.260987,0.312770,0.005527,0.371260,0.051658,0.042947,0.148506,-0.196648,1.000000,0.093595,0.251397
alcohol,-0.061668,-0.202288,0.109903,0.042075,-0.221141,-0.069408,-0.205654,-0.496180,0.205633,0.093595,1.000000,0.476166
quality,0.124052,-0.390558,0.226373,0.013732,-0.128907,-0.050656,-0.185100,-0.174919,-0.057731,0.251397,0.476166,1.000000

In [46]:
white_wine.corr()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
fixed acidity,1.000000,-0.022697,0.289181,0.089021,0.023086,-0.049396,0.091070,0.265331,-0.425858,-0.017143,-0.120881,-0.113663
volatile acidity,-0.022697,1.000000,-0.149472,0.064286,0.070512,-0.097012,0.089261,0.027114,-0.031915,-0.035728,0.067718,-0.194723
citric acid,0.289181,-0.149472,1.000000,0.094212,0.114364,0.094077,0.121131,0.149503,-0.163748,0.062331,-0.075729,-0.009209
residual sugar,0.089021,0.064286,0.094212,1.000000,0.088685,0.299098,0.401439,0.838966,-0.194133,-0.026664,-0.450631,-0.097577
chlorides,0.023086,0.070512,0.114364,0.088685,1.000000,0.101392,0.198910,0.257211,-0.090439,0.016763,-0.360189,-0.209934
free sulfur dioxide,-0.049396,-0.097012,0.094077,0.299098,0.101392,1.000000,0.615501,0.294210,-0.000618,0.059217,-0.250104,0.008158
total sulfur dioxide,0.091070,0.089261,0.121131,0.401439,0.198910,0.615501,1.000000,0.529881,0.002321,0.134562,-0.448892,-0.174737
density,0.265331,0.027114,0.149503,0.838966,0.257211,0.294210,0.529881,1.000000,-0.093591,0.074493,-0.780138,-0.307123
pH,-0.425858,-0.031915,-0.163748,-0.194133,-0.090439,-0.000618,0.002321,-0.093591,1.000000,0.155951,0.121432,0.099427
sulphates,-0.017143,-0.035728,0.062331,-0.026664,0.016763,0.059217,0.134562,0.074493,0.155951,1.000000,-0.017433,0.053678
alcohol,-0.120881,0.067718,-0.075729,-0.450631,-0.360189,-0.250104,-0.448892,-0.780138,0.121432,-0.017433,1.000000,0.435575
quality,-0.113663,-0.194723,-0.009209,-0.097577,-0.209934,0.008158,-0.174737,-0.307123,0.099427,0.053678,0.435575,1.000000