In [1]:
%matplotlib inline

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Lecture Demo

In [3]:
pew_data = pd.read_csv("data/pew.csv")

In [4]:
pew_data

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [7]:
pd.melt(pew_data, id_vars=["religion"], var_name = "income", value_name="frequency")

                  religion              income  frequency
0                 Agnostic               <$10k         27
1                  Atheist               <$10k         12
2                 Buddhist               <$10k         27
3                 Catholic               <$10k        418
4       Don’t know/refused               <$10k         15
..                     ...                 ...        ...
175               Orthodox  Don't know/refused         73
176        Other Christian  Don't know/refused         18
177           Other Faiths  Don't know/refused         71
178  Other World Religions  Don't know/refused          8
179           Unaffiliated  Don't know/refused        597

[180 rows x 3 columns]

In [4]:
tb_data = pd.read_csv("data/tb.csv")

In [10]:
tb_data

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,366.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,295.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,348.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,292.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,263.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [11]:
tb_data.columns

Index(['iso2', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [ ]:
# m04 means Male from 0 to 4 years

In [5]:
tb_data_unpivoted = tb_data.melt(id_vars=["iso2","year"], var_name="gender_and_age", value_name="frequency")

In [17]:
tb_data_unpivoted

       iso2  year gender_and_age  frequency
0        AD  1989            m04        NaN
1        AD  1990            m04        NaN
2        AD  1991            m04        NaN
3        AD  1992            m04        NaN
4        AD  1993            m04        NaN
...     ...   ...            ...        ...
115375   ZW  2004             fu        NaN
115376   ZW  2005             fu        NaN
115377   ZW  2006             fu        NaN
115378   ZW  2007             fu        NaN
115379   ZW  2008             fu        0.0

[115380 rows x 4 columns]

In [6]:
gender = tb_data_unpivoted.gender_and_age.str.slice(0,1)
age_range = tb_data_unpivoted.gender_and_age.str.slice(1)

In [22]:
age_range.unique()

array(['04', '514', '014', '1524', '2534', '3544', '4554', '5564', '65',
       'u'], dtype=object)

In [10]:
tb_data_unpivoted["gender"] = gender
tb_data_unpivoted["age_range"] = age_range
tb_data_tidy = tb_data_unpivoted.drop(["gender_and_age"], axis = 1) # axis = 0 by rows, 1 by columns

In [24]:
tb_data_unpivoted

       iso2  year gender_and_age  frequency
0        AD  1989            m04        NaN
1        AD  1990            m04        NaN
2        AD  1991            m04        NaN
3        AD  1992            m04        NaN
4        AD  1993            m04        NaN
...     ...   ...            ...        ...
115375   ZW  2004             fu        NaN
115376   ZW  2005             fu        NaN
115377   ZW  2006             fu        NaN
115378   ZW  2007             fu        NaN
115379   ZW  2008             fu        0.0

[115380 rows x 4 columns]

In [15]:
tb_data_tidy = tb_data_tidy[ ["iso2","year", "age_range","gender", "frequency"]  ]
tb_data_tidy

       iso2  year age_range gender  frequency
0        AD  1989        04      m        NaN
1        AD  1990        04      m        NaN
2        AD  1991        04      m        NaN
3        AD  1992        04      m        NaN
4        AD  1993        04      m        NaN
...     ...   ...       ...    ...        ...
115375   ZW  2004         u      f        NaN
115376   ZW  2005         u      f        NaN
115377   ZW  2006         u      f        NaN
115378   ZW  2007         u      f        NaN
115379   ZW  2008         u      f        0.0

[115380 rows x 5 columns]

In [17]:
age_ranges = tb_data_tidy.age_range.str.extract("(\d)(\d{2})").sample(20)

In [18]:
tb_data_tidy["age_lower"] = age_ranges.loc[:,0]
tb_data_tidy["age_upper"] = age_ranges.loc[:,1]

In [19]:
tb_data_tidy

       iso2  year age_range gender  frequency age_lower age_upper
0        AD  1989        04      m        NaN       NaN       NaN
1        AD  1990        04      m        NaN       NaN       NaN
2        AD  1991        04      m        NaN       NaN       NaN
3        AD  1992        04      m        NaN       NaN       NaN
4        AD  1993        04      m        NaN       NaN       NaN
...     ...   ...       ...    ...        ...       ...       ...
115375   ZW  2004         u      f        NaN       NaN       NaN
115376   ZW  2005         u      f        NaN       NaN       NaN
115377   ZW  2006         u      f        NaN       NaN       NaN
115378   ZW  2007         u      f        NaN       NaN       NaN
115379   ZW  2008         u      f        0.0       NaN       NaN

[115380 rows x 7 columns]

In [20]:
tb_data_tidy = tb_data_tidy.drop(["age_range"], axis=1)

In [21]:
tb_data_tidy

       iso2  year gender  frequency age_lower age_upper
0        AD  1989      m        NaN       NaN       NaN
1        AD  1990      m        NaN       NaN       NaN
2        AD  1991      m        NaN       NaN       NaN
3        AD  1992      m        NaN       NaN       NaN
4        AD  1993      m        NaN       NaN       NaN
...     ...   ...    ...        ...       ...       ...
115375   ZW  2004      f        NaN       NaN       NaN
115376   ZW  2005      f        NaN       NaN       NaN
115377   ZW  2006      f        NaN       NaN       NaN
115378   ZW  2007      f        NaN       NaN       NaN
115379   ZW  2008      f        0.0       NaN       NaN

[115380 rows x 6 columns]

### Task 2

In [22]:
weather_data = pd.read_csv("data/weather.csv")
weather_data

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
weather_data_unpivoted = pd.melt(weather_data, id_vars=["id", "year", "month", "element"])

In [26]:
weather_data_unpivoted

          id  year  month element variable  value
0    MX17004  2010      1    tmax       d1    NaN
1    MX17004  2010      1    tmin       d1    NaN
2    MX17004  2010      2    tmax       d1    NaN
3    MX17004  2010      2    tmin       d1    NaN
4    MX17004  2010      3    tmax       d1    NaN
..       ...   ...    ...     ...      ...    ...
677  MX17004  2010     10    tmin      d31    NaN
678  MX17004  2010     11    tmax      d31    NaN
679  MX17004  2010     11    tmin      d31    NaN
680  MX17004  2010     12    tmax      d31    NaN
681  MX17004  2010     12    tmin      d31    NaN

[682 rows x 6 columns]

In [30]:
days = weather_data_unpivoted.variable.str.slice(1).astype(int)
days

0       1
1       1
2       1
3       1
4       1
       ..
677    31
678    31
679    31
680    31
681    31
Name: variable, Length: 682, dtype: int32

In [31]:
weather_data_unpivoted["day"] = days
weather_data_unpivoted = weather_data_unpivoted.drop(["variable"], axis=1)
weather_data_unpivoted.sample(30)

          id  year  month element  value  day
111  MX17004  2010      1    tmin    NaN    6
423  MX17004  2010      3    tmin    NaN   20
321  MX17004  2010      7    tmin    NaN   15
584  MX17004  2010      7    tmax    NaN   27
212  MX17004  2010      8    tmax    NaN   10
662  MX17004  2010      2    tmax    NaN   31
235  MX17004  2010      8    tmin    NaN   11
318  MX17004  2010      6    tmax    NaN   15
637  MX17004  2010     12    tmin    NaN   29
575  MX17004  2010      2    tmin    NaN   27
125  MX17004  2010      8    tmin    NaN    6
422  MX17004  2010      3    tmax    NaN   20
32   MX17004  2010      6    tmax    NaN    2
643  MX17004  2010      3    tmin    NaN   30
298  MX17004  2010      7    tmax   29.9   14
389  MX17004  2010      8    tmin    NaN   18
373  MX17004  2010     12    tmin    NaN   17
60   MX17004  2010     10    tmax    NaN    3
269  MX17004  2010      3    tmin    NaN   13
286  MX17004  2010      1    tmax    NaN   14
41   MX17004  2010     11    tmin   16.3    2
2    MX17004  2010      2    tmax    NaN    1
252  MX17004  2010      6    tmax    NaN   12
676  MX17004  2010     10    tmax    NaN   31
587  MX17004  2010      8    tmin    NaN   27
604  MX17004  2010      6    tmax    NaN   28
183  MX17004  2010      4    tmin    NaN    9
30   MX17004  2010      5    tmax    NaN    2
317  MX17004  2010      5    tmin    NaN   15
307  MX17004  2010     12    tmin    NaN   14

In [32]:
weather_data_unpivoted[weather_data_unpivoted.month == 3]

          id  year  month element  value  day
4    MX17004  2010      3    tmax    NaN    1
5    MX17004  2010      3    tmin    NaN    1
26   MX17004  2010      3    tmax    NaN    2
27   MX17004  2010      3    tmin    NaN    2
48   MX17004  2010      3    tmax    NaN    3
..       ...   ...    ...     ...    ...  ...
621  MX17004  2010      3    tmin    NaN   29
642  MX17004  2010      3    tmax    NaN   30
643  MX17004  2010      3    tmin    NaN   30
664  MX17004  2010      3    tmax    NaN   31
665  MX17004  2010      3    tmin    NaN   31

[62 rows x 6 columns]

In [36]:
weather_data_tidy = weather_data_unpivoted.pivot_table(index=["id", "year", "month", "day"], columns=["element"], values=["value"])
weather_data_tidy

                       value
element                 tmax  tmin
id      year month day
MX17004 2010 1     30   27.8  14.5
             2     2    27.3  14.4
                   3    24.1  14.4
                   11   29.7  13.4
                   23   29.9  10.7
             3     5    32.1  14.2
                   10   34.5  16.8
                   16   31.1  17.6
             4     27   36.3  16.7
             5     27   33.2  18.2
             6     17   28.0  17.5
                   29   30.1  18.0
             7     3    28.6  17.5
                   14   29.9  16.5
             8     23   26.4  15.0
                   5    29.6  15.8
                   29   28.0  15.3
                   8    29.0  17.3
                   13   29.8  16.5
                   25   29.7  15.6
                   31   25.4  15.4
             10    5    27.0  14.0
                   14   29.5  13.0
                   7    28.1  12.9
                   15   28.7  10.5
                   28   31.2  15.0
             11    2    31.3  16.3
                   5    26.3   7.9
                   27   27.7  14.2
                   4    27.2  12.0
                   26   28.1  12.1
             12    1    29.9  13.8
                   6    27.8  10.5

In [38]:
weather_data_tidy = weather_data_tidy.reset_index()
weather_data_tidy

              id  year month day value
element                           tmax  tmin
0        MX17004  2010     1  30  27.8  14.5
1        MX17004  2010     2   2  27.3  14.4
2        MX17004  2010     2   3  24.1  14.4
3        MX17004  2010     2  11  29.7  13.4
4        MX17004  2010     2  23  29.9  10.7
5        MX17004  2010     3   5  32.1  14.2
6        MX17004  2010     3  10  34.5  16.8
7        MX17004  2010     3  16  31.1  17.6
8        MX17004  2010     4  27  36.3  16.7
9        MX17004  2010     5  27  33.2  18.2
10       MX17004  2010     6  17  28.0  17.5
11       MX17004  2010     6  29  30.1  18.0
12       MX17004  2010     7   3  28.6  17.5
13       MX17004  2010     7  14  29.9  16.5
14       MX17004  2010     8  23  26.4  15.0
15       MX17004  2010     8   5  29.6  15.8
16       MX17004  2010     8  29  28.0  15.3
17       MX17004  2010     8   8  29.0  17.3
18       MX17004  2010     8  13  29.8  16.5
19       MX17004  2010     8  25  29.7  15.6
20       MX17004  2010     8  31  25.4  15.4
21       MX17004  2010    10   5  27.0  14.0
22       MX17004  2010    10  14  29.5  13.0
23       MX17004  2010    10   7  28.1  12.9
24       MX17004  2010    10  15  28.7  10.5
25       MX17004  2010    10  28  31.2  15.0
26       MX17004  2010    11   2  31.3  16.3
27       MX17004  2010    11   5  26.3   7.9
28       MX17004  2010    11  27  27.7  14.2
29       MX17004  2010    11   4  27.2  12.0
30       MX17004  2010    11  26  28.1  12.1
31       MX17004  2010    12   1  29.9  13.8
32       MX17004  2010    12   6  27.8  10.5

In [39]:
pd.to_datetime(weather_data_tidy[["year", "month", "day"]])

AttributeError: 'tuple' object has no attribute 'lower'

### task 3

In [41]:
songs_data = pd.read_csv("data/billboard.csv")
songs_data

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
songs_tidy = songs_data.melt(id_vars=["year", "artist", "track", "time", "date.entered"])
songs_tidy

,year,artist,track,time,date.entered,variable,value
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [49]:
songs_tidy["week"] =  songs_tidy.variable.str.slice(2).astype(int)
songs_tidy = songs_tidy.drop(["variable"], axis=1)
songs_tidy

,year,artist,track,time,date.entered,value,week
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87.0,1
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91.0,1
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81.0,1
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76.0,1
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57.0,1
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,NaN,76
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,NaN,76
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,NaN,76
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,NaN,76
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,NaN,76

In [51]:
# To drop NaN
songs_tidy = songs_tidy.dropna()
songs_tidy

,year,artist,track,time,date.entered,value,week
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87.0,1
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91.0,1
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81.0,1
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76.0,1
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57.0,1
...,...,...,...,...,...,...,...
19716,2000,Creed,Higher,5:16,1999-09-11,50.0,63
19833,2000,Lonestar,Amazed,4:25,1999-06-05,45.0,63
20033,2000,Creed,Higher,5:16,1999-09-11,50.0,64
20150,2000,Lonestar,Amazed,4:25,1999-06-05,50.0,64
20350,2000,Creed,Higher,5:16,1999-09-11,49.0,65

In [54]:
songs_tidy.value = songs_tidy.value.astype(int)

C:\Users\Lubo\Anaconda3\lib\site-packages\pandas\core\generic.py:5208: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [55]:
songs_tidy.dtypes

year             int64
artist          object
track           object
time            object
date.entered    object
value            int32
week             int32
dtype: object